[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:glob:client_code/**/*.py]

[bumpversion:glob:server_code/**/*.py]

[isort]
known_first_party = anvil_labs
known_anvil = anvil
sections = FUTURE, STDLIB, ANVIL, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
line_length = 88
include_trailing_comma = True
multi_line_output = 3

[flake8]
max_line_length = 88
